<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CourseSiteEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="UserLogin" ReturnType="Collection(CourseSiteModel.UserLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="CourseSiteModel.Category" />
    <EntitySet Name="Courses" EntityType="CourseSiteModel.Cours" />
    <EntitySet Name="CoursesVideos" EntityType="CourseSiteModel.CoursesVideo" />
    <EntitySet Name="Lessons" EntityType="CourseSiteModel.Lesson" />
    <EntitySet Name="Users" EntityType="CourseSiteModel.User" />
    <FunctionImport Name="GetAllCategories" ReturnType="Collection(CourseSiteModel.GetAllCategories_Result)" />
    <FunctionImport Name="GetCategoryCourses" ReturnType="Collection(CourseSiteModel.GetCategoryCourses_Result)">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCourseDetails" ReturnType="Collection(CourseSiteModel.GetCourseDetails_Result)">
      <Parameter Name="CourseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="LessonVideos" EntityType="CourseSiteModel.LessonVideo" />
    <FunctionImport Name="GetCourseLesson" ReturnType="Collection(CourseSiteModel.GetCourseLesson_Result)">
      <Parameter Name="CourseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLessonVideos" ReturnType="Collection(CourseSiteModel.GetLessonVideos_Result)">
      <Parameter Name="LessonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetVideoByCourses" ReturnType="Collection(CourseSiteModel.GetVideoByCourses_Result)">
      <Parameter Name="CourseID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="UserLogin_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Instructor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoursesVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Videos" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GetAllCategories_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CourseID" Nullable="false" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="String" Name="Instructor" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetCategoryCourses_Result">
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseDescription" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Instructor" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetCourseDetails_Result">
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseDescription" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Instructor" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="LessonVideo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="GetCourseLesson_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="CourseID" Nullable="false" />
    <Property Type="String" Name="LessonName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetLessonVideos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="LessonName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VideoTitle" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VideoPath" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GetVideoByCourses_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="VideoTitle" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="VideoPath" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LessonName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LessonID" Nullable="false" />
  </ComplexType>
</Schema>