<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseSiteModelStoreContainer" CdmEntityContainer="CourseSiteEntities">
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="CourseSiteModel.Store.UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.UserLogin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CourseSiteModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesVideos">
      <EntityTypeMapping TypeName="CourseSiteModel.CoursesVideo">
        <MappingFragment StoreEntitySet="CoursesVideo">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="Videos" ColumnName="Videos" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="CourseSiteModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategories" FunctionName="CourseSiteModel.Store.GetAllCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetAllCategories_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCategoryCourses" FunctionName="CourseSiteModel.Store.GetCategoryCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetCategoryCourses_Result">
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCourseDetails" FunctionName="CourseSiteModel.Store.GetCourseDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetCourseDetails_Result">
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LessonVideos">
      <EntityTypeMapping TypeName="CourseSiteModel.LessonVideo">
        <MappingFragment StoreEntitySet="LessonVideos">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCourseLesson" FunctionName="CourseSiteModel.Store.GetCourseLesson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetCourseLesson_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLessonVideos" FunctionName="CourseSiteModel.Store.GetLessonVideos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetLessonVideos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVideoByCourses" FunctionName="CourseSiteModel.Store.GetVideoByCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetVideoByCourses_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserByID" FunctionName="CourseSiteModel.Store.GetUserByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetUserByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CourseSiteModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsInstructor" ColumnName="IsInstructor" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCoursesByInstructor" FunctionName="CourseSiteModel.Store.GetCoursesByInstructor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseSiteModel.GetCoursesByInstructor_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseSiteModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>