<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68ef7bd20895493596d7f4870a24a3f7" Name="Diagram1">
        <EntityTypeShape EntityType="CourseSiteModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseSiteModel.Cours" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseSiteModel.CoursesVideo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CourseSiteModel.Lesson" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CourseSiteModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseSiteModel.LessonVideo" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>